Users/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="evec_api" type="EvecApi"/>
    <xsd:complexType name="EvecApi">
        <xsd:sequence>
            <xsd:element name="marketstat" type="Marketstat"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Marketstat">
        <xsd:sequence>
            <xsd:element name="type" type="Type" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Type">
        <xsd:sequence>
            <xsd:element name="buy" type="Buy"/>
            <xsd:element name="sell" type="Sell"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int"/>
    </xsd:complexType>
    <xsd:complexType name="Buy">
        <xsd:sequence>
            <xsd:element name="min" type="xsd:decimal"/>
            <xsd:element name="max" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Sell">
        <xsd:sequence>
            <xsd:element name="min" type="xsd:decimal"/>
            <xsd:element name="max" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>